version: "2.1"
orbs:
  node: circleci/node@5.0.2
jobs:
  check-pr:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install:
          install-yarn: false
          node-version: "16.14"
      - run: npm install
      - run: npx lerna run build --skip-nx-cache
      - run: npx lerna run check --skip-nx-cache
workflows:
  node-tests:
    jobs:
      - check-pr
